Compiled from "PingPongServer.java"
public class examples.PingPongServer extends java.lang.Object
  SourceFile: "PingPongServer.java"
  minor version: 0
  major version: 46
  Constant pool:
const #1 = NameAndType	#148:#38;//  parseInt:(Ljava/lang/String;)I
const #2 = Asciz	PingPongServer starting...;
const #3 = class	#41;	//  examples/Counter
const #4 = Asciz	println;
const #5 = class	#98;	//  java/net/Socket
const #6 = class	#43;	//  java/lang/System
const #7 = Method	#72.#91;	//  java/lang/StringBuilder.toString:()Ljava/lang/String;
const #8 = String	#2;	//  PingPongServer starting...
const #9 = Method	#72.#67;	//  java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
const #10 = Asciz	write;
const #11 = class	#88;	//  java/net/ServerSocket
const #12 = class	#55;	//  examples/PingPongServer
const #13 = Asciz	com/gc/mimicry/bridge/LoopInterceptor;
const #14 = Asciz	(Ljava/io/InputStream;)V;
const #15 = NameAndType	#17:#128;//  append:(I)Ljava/lang/StringBuilder;
const #16 = Method	#72.#31;	//  java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
const #17 = Asciz	append;
const #18 = Asciz	()V;
const #19 = Method	#126.#71;	//  java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;)V
const #20 = Method	#6.#74;	//  java/lang/System.currentTimeMillis:()J
const #21 = Asciz	(Ljava/io/Writer;)V;
const #22 = NameAndType	#33:#18;//  intercept:()V
const #23 = Asciz	()J;
const #24 = Asciz	()I;
const #25 = Asciz	toString;
const #26 = Asciz	java/io/BufferedWriter;
const #27 = String	#39;	//  Server: socket = 
const #28 = Asciz	getRemoteSocketAddress;
const #29 = Asciz	(Ljava/lang/String;)Ljava/lang/StringBuilder;;
const #30 = Asciz	(Ljava/lang/String;)V;
const #31 = NameAndType	#17:#68;//  append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
const #32 = String	#137;	//  )
const #33 = Asciz	intercept;
const #34 = String	#144;	//  Terminating VM.
const #35 = class	#145;	//  java/io/BufferedReader
const #36 = Method	#58.#50;	//  java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
const #37 = Asciz	getOutputStream;
const #38 = Asciz	(Ljava/lang/String;)I;
const #39 = Asciz	Server: socket = ;
const #40 = Asciz	java/io/OutputStreamWriter;
const #41 = Asciz	examples/Counter;
const #42 = String	#149;	//  \n
const #43 = Asciz	java/lang/System;
const #44 = Method	#48.#81;	//  java/lang/Object."<init>":()V
const #45 = Asciz	PingPongServer end.;
const #46 = Asciz	(J)Ljava/lang/StringBuilder;;
const #47 = Asciz	java/io/IOException;
const #48 = class	#92;	//  java/lang/Object
const #49 = NameAndType	#104:#53;//  out:Ljava/io/PrintStream;
const #50 = NameAndType	#110:#21;//  "<init>":(Ljava/io/Writer;)V
const #51 = Field	#6.#49;	//  java/lang/System.out:Ljava/io/PrintStream;
const #52 = String	#45;	//  PingPongServer end.
const #53 = Asciz	Ljava/io/PrintStream;;
const #54 = NameAndType	#110:#14;//  "<init>":(Ljava/io/InputStream;)V
const #55 = Asciz	examples/PingPongServer;
const #56 = Method	#35.#75;	//  java/io/BufferedReader.readLine:()Ljava/lang/String;
const #57 = String	#60;	//   @ 
const #58 = class	#26;	//  java/io/BufferedWriter
const #59 = class	#47;	//  java/io/IOException
const #60 = Asciz	 @ ;
const #61 = Asciz	main;
const #62 = Asciz	PingPongServer.java;
const #63 = Method	#5.#116;	//  java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
const #64 = Asciz	LineNumberTable;
const #65 = Asciz	flush;
const #66 = Asciz	java/lang/Throwable;
const #67 = NameAndType	#17:#46;//  append:(J)Ljava/lang/StringBuilder;
const #68 = Asciz	(Ljava/lang/Object;)Ljava/lang/StringBuilder;;
const #69 = Asciz	getInputStream;
const #70 = Method	#58.#131;	//  java/io/BufferedWriter.flush:()V
const #71 = NameAndType	#110:#78;//  "<init>":(Ljava/io/OutputStream;)V
const #72 = class	#150;	//  java/lang/StringBuilder
const #73 = Method	#72.#81;	//  java/lang/StringBuilder."<init>":()V
const #74 = NameAndType	#87:#23;//  currentTimeMillis:()J
const #75 = NameAndType	#95:#79;//  readLine:()Ljava/lang/String;
const #76 = class	#109;	//  java/net/UnknownHostException
const #77 = Asciz	java/io/PrintStream;
const #78 = Asciz	(Ljava/io/OutputStream;)V;
const #79 = Asciz	()Ljava/lang/String;;
const #80 = NameAndType	#10:#30;//  write:(Ljava/lang/String;)V
const #81 = NameAndType	#110:#18;//  "<init>":()V
const #82 = Method	#6.#139;	//  java/lang/System.exit:(I)V
const #83 = NameAndType	#28:#133;//  getRemoteSocketAddress:()Ljava/net/SocketAddress;
const #84 = Asciz	java/io/InputStreamReader;
const #85 = Asciz	Exceptions;
const #86 = NameAndType	#110:#147;//  "<init>":(I)V
const #87 = Asciz	currentTimeMillis;
const #88 = Asciz	java/net/ServerSocket;
const #89 = Asciz	(Ljava/io/Reader;)V;
const #90 = Asciz	Code;
const #91 = NameAndType	#25:#79;//  toString:()Ljava/lang/String;
const #92 = Asciz	java/lang/Object;
const #93 = Method	#58.#80;	//  java/io/BufferedWriter.write:(Ljava/lang/String;)V
const #94 = Method	#3.#120;	//  examples/Counter.incAndGet:()I
const #95 = Asciz	readLine;
const #96 = Method	#72.#15;	//  java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
const #97 = Asciz	Server: Pong: ;
const #98 = Asciz	java/net/Socket;
const #99 = class	#84;	//  java/io/InputStreamReader
const #100 = class	#66;	//  java/lang/Throwable
const #101 = Method	#5.#83;	//  java/net/Socket.getRemoteSocketAddress:()Ljava/net/SocketAddress;
const #102 = String	#115;	//  Server: accepted 
const #103 = class	#143;	//  java/lang/NumberFormatException
const #104 = Asciz	out;
const #105 = class	#140;	//  java/lang/Integer
const #106 = Asciz	()Ljava/io/OutputStream;;
const #107 = Asciz	([Ljava/lang/String;)V;
const #108 = Method	#72.#125;	//  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
const #109 = Asciz	java/net/UnknownHostException;
const #110 = Asciz	<init>;
const #111 = Asciz	accept;
const #112 = Asciz	SourceFile;
const #113 = Asciz	()Ljava/io/InputStream;;
const #114 = NameAndType	#4:#30;//  println:(Ljava/lang/String;)V
const #115 = Asciz	Server: accepted ;
const #116 = NameAndType	#37:#106;//  getOutputStream:()Ljava/io/OutputStream;
const #117 = Method	#5.#136;	//  java/net/Socket.getInputStream:()Ljava/io/InputStream;
const #118 = class	#77;	//  java/io/PrintStream
const #119 = Method	#11.#86;	//  java/net/ServerSocket."<init>":(I)V
const #120 = NameAndType	#132:#24;//  incAndGet:()I
const #121 = Method	#105.#1;	//  java/lang/Integer.parseInt:(Ljava/lang/String;)I
const #122 = Method	#118.#114;	//  java/io/PrintStream.println:(Ljava/lang/String;)V
const #123 = Method	#99.#54;	//  java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
const #124 = Method	#35.#127;	//  java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
const #125 = NameAndType	#17:#29;//  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
const #126 = class	#40;	//  java/io/OutputStreamWriter
const #127 = NameAndType	#110:#89;//  "<init>":(Ljava/io/Reader;)V
const #128 = Asciz	(I)Ljava/lang/StringBuilder;;
const #129 = Asciz	()Ljava/net/Socket;;
const #130 = String	#142;	//   (counter=
const #131 = NameAndType	#65:#18;//  flush:()V
const #132 = Asciz	incAndGet;
const #133 = Asciz	()Ljava/net/SocketAddress;;
const #134 = Method	#11.#146;	//  java/net/ServerSocket.accept:()Ljava/net/Socket;
const #135 = Method	#141.#22;	//  com/gc/mimicry/bridge/LoopInterceptor.intercept:()V
const #136 = NameAndType	#69:#113;//  getInputStream:()Ljava/io/InputStream;
const #137 = Asciz	);
const #138 = String	#97;	//  Server: Pong: 
const #139 = NameAndType	#151:#147;//  exit:(I)V
const #140 = Asciz	java/lang/Integer;
const #141 = class	#13;	//  com/gc/mimicry/bridge/LoopInterceptor
const #142 = Asciz	 (counter=;
const #143 = Asciz	java/lang/NumberFormatException;
const #144 = Asciz	Terminating VM.;
const #145 = Asciz	java/io/BufferedReader;
const #146 = NameAndType	#111:#129;//  accept:()Ljava/net/Socket;
const #147 = Asciz	(I)V;
const #148 = Asciz	parseInt;
const #149 = Asciz	\n;
const #150 = Asciz	java/lang/StringBuilder;
const #151 = Asciz	exit;

{
public examples.PingPongServer();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	astore_0
   2:	aload_0
   3:	invokespecial	#44; //Method java/lang/Object."<init>":()V
   6:	return
  LineNumberTable: 
   line 12: 0
   line 12: 0
   line 12: 2
   line 12: 6


public static void main(java.lang.String[])   throws java.lang.NumberFormatException, java.net.UnknownHostException, java.io.IOException;
  Code:
   Stack=3, Locals=9, Args_size=1
   0:	getstatic	#51; //Field java/lang/System.out:Ljava/io/PrintStream;
   3:	astore_1
   4:	ldc	#8; //String PingPongServer starting...
   6:	astore_2
   7:	aload_1
   8:	aload_2
   9:	invokevirtual	#122; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   12:	new	#11; //class java/net/ServerSocket
   15:	astore	4
   17:	aload	4
   19:	astore_3
   20:	aload_0
   21:	astore_2
   22:	iconst_0
   23:	istore_0
   24:	aload_2
   25:	iload_0
   26:	aaload
   27:	astore_2
   28:	aload_2
   29:	invokestatic	#121; //Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
   32:	istore_2
   33:	aload_3
   34:	iload_2
   35:	invokespecial	#119; //Method java/net/ServerSocket."<init>":(I)V
   38:	aload	4
   40:	astore_0
   41:	getstatic	#51; //Field java/lang/System.out:Ljava/io/PrintStream;
   44:	astore_1
   45:	new	#72; //class java/lang/StringBuilder
   48:	astore	5
   50:	aload	5
   52:	astore_2
   53:	aload_2
   54:	invokespecial	#73; //Method java/lang/StringBuilder."<init>":()V
   57:	ldc	#27; //String Server: socket = 
   59:	astore_2
   60:	aload	5
   62:	aload_2
   63:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   66:	astore	5
   68:	aload_0
   69:	astore	4
   71:	aload	5
   73:	aload	4
   75:	invokevirtual	#16; //Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   78:	astore	5
   80:	aload	5
   82:	invokevirtual	#7; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   85:	astore_2
   86:	aload_1
   87:	aload_2
   88:	invokevirtual	#122; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   91:	aload_0
   92:	astore	4
   94:	aload	4
   96:	invokevirtual	#134; //Method java/net/ServerSocket.accept:()Ljava/net/Socket;
   99:	astore	5
   101:	aload	5
   103:	astore_0
   104:	getstatic	#51; //Field java/lang/System.out:Ljava/io/PrintStream;
   107:	astore_1
   108:	new	#72; //class java/lang/StringBuilder
   111:	astore	5
   113:	aload	5
   115:	astore_2
   116:	aload_2
   117:	invokespecial	#73; //Method java/lang/StringBuilder."<init>":()V
   120:	ldc	#102; //String Server: accepted 
   122:	astore_2
   123:	aload	5
   125:	aload_2
   126:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   129:	astore	5
   131:	aload_0
   132:	astore	4
   134:	aload	4
   136:	invokevirtual	#101; //Method java/net/Socket.getRemoteSocketAddress:()Ljava/net/SocketAddress;
   139:	astore	4
   141:	aload	5
   143:	aload	4
   145:	invokevirtual	#16; //Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   148:	astore	5
   150:	aload	5
   152:	invokevirtual	#7; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   155:	astore_2
   156:	aload_1
   157:	aload_2
   158:	invokevirtual	#122; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   161:	new	#58; //class java/io/BufferedWriter
   164:	astore	5
   166:	aload	5
   168:	astore	4
   170:	new	#126; //class java/io/OutputStreamWriter
   173:	astore_3
   174:	aload_3
   175:	astore_1
   176:	aload_0
   177:	astore_2
   178:	aload_2
   179:	invokevirtual	#63; //Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
   182:	astore_2
   183:	aload_1
   184:	aload_2
   185:	invokespecial	#19; //Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;)V
   188:	aload	4
   190:	aload_3
   191:	invokespecial	#36; //Method java/io/BufferedWriter."<init>":(Ljava/io/Writer;)V
   194:	aload	5
   196:	astore_3
   197:	new	#35; //class java/io/BufferedReader
   200:	astore	5
   202:	aload	5
   204:	astore	4
   206:	new	#99; //class java/io/InputStreamReader
   209:	astore_1
   210:	aload_1
   211:	astore	6
   213:	aload_0
   214:	astore_2
   215:	aload_2
   216:	invokevirtual	#117; //Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
   219:	astore_2
   220:	aload	6
   222:	aload_2
   223:	invokespecial	#123; //Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
   226:	aload	4
   228:	aload_1
   229:	invokespecial	#124; //Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
   232:	aload	5
   234:	astore	4
   236:	aload	4
   238:	astore	5
   240:	invokestatic	#135; //Method com/gc/mimicry/bridge/LoopInterceptor.intercept:()V
   243:	aload	5
   245:	invokevirtual	#56; //Method java/io/BufferedReader.readLine:()Ljava/lang/String;
   248:	astore	6
   250:	aload	6
   252:	astore_0
   253:	aload_0
   254:	astore	6
   256:	aload	6
   258:	ifnonnull	281
   261:	getstatic	#51; //Field java/lang/System.out:Ljava/io/PrintStream;
   264:	astore_1
   265:	ldc	#34; //String Terminating VM.
   267:	astore_2
   268:	aload_1
   269:	aload_2
   270:	invokevirtual	#122; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   273:	iconst_0
   274:	istore	6
   276:	iload	6
   278:	invokestatic	#82; //Method java/lang/System.exit:(I)V
   281:	aload_0
   282:	astore	6
   284:	aload	6
   286:	invokestatic	#121; //Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
   289:	istore	6
   291:	iload	6
   293:	istore_0
   294:	new	#72; //class java/lang/StringBuilder
   297:	astore	6
   299:	aload	6
   301:	astore	5
   303:	aload	5
   305:	invokespecial	#73; //Method java/lang/StringBuilder."<init>":()V
   308:	iload_0
   309:	istore	5
   311:	iconst_1
   312:	istore_2
   313:	iload	5
   315:	iload_2
   316:	iadd
   317:	istore	5
   319:	aload	6
   321:	iload	5
   323:	invokevirtual	#96; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   326:	astore	6
   328:	ldc	#42; //String \n
   330:	astore_2
   331:	aload	6
   333:	aload_2
   334:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   337:	astore	6
   339:	aload	6
   341:	invokevirtual	#7; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   344:	astore	6
   346:	aload	6
   348:	astore_2
   349:	aload_3
   350:	astore	5
   352:	aload_2
   353:	astore_2
   354:	aload	5
   356:	aload_2
   357:	invokevirtual	#93; //Method java/io/BufferedWriter.write:(Ljava/lang/String;)V
   360:	aload_3
   361:	astore	5
   363:	aload	5
   365:	invokevirtual	#70; //Method java/io/BufferedWriter.flush:()V
   368:	getstatic	#51; //Field java/lang/System.out:Ljava/io/PrintStream;
   371:	astore_1
   372:	new	#72; //class java/lang/StringBuilder
   375:	astore	5
   377:	aload	5
   379:	astore_2
   380:	aload_2
   381:	invokespecial	#73; //Method java/lang/StringBuilder."<init>":()V
   384:	ldc	#138; //String Server: Pong: 
   386:	astore_2
   387:	aload	5
   389:	aload_2
   390:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   393:	astore	5
   395:	iload_0
   396:	istore_2
   397:	iconst_1
   398:	istore_0
   399:	iload_2
   400:	iload_0
   401:	iadd
   402:	istore_2
   403:	aload	5
   405:	iload_2
   406:	invokevirtual	#96; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   409:	astore	5
   411:	ldc	#57; //String  @ 
   413:	astore_2
   414:	aload	5
   416:	aload_2
   417:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   420:	astore	5
   422:	invokestatic	#20; //Method java/lang/System.currentTimeMillis:()J
   425:	lstore	7
   427:	aload	5
   429:	lload	7
   431:	invokevirtual	#9; //Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
   434:	astore	5
   436:	ldc	#130; //String  (counter=
   438:	astore_2
   439:	aload	5
   441:	aload_2
   442:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   445:	astore	5
   447:	invokestatic	#94; //Method examples/Counter.incAndGet:()I
   450:	istore_2
   451:	aload	5
   453:	iload_2
   454:	invokevirtual	#96; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   457:	astore	5
   459:	ldc	#32; //String )
   461:	astore_2
   462:	aload	5
   464:	aload_2
   465:	invokevirtual	#108; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   468:	astore	5
   470:	aload	5
   472:	invokevirtual	#7; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   475:	astore_2
   476:	aload_1
   477:	aload_2
   478:	invokevirtual	#122; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   481:	goto	236
   484:	astore_1
   485:	invokestatic	#135; //Method com/gc/mimicry/bridge/LoopInterceptor.intercept:()V
   488:	aload_1
   489:	astore	4
   491:	getstatic	#51; //Field java/lang/System.out:Ljava/io/PrintStream;
   494:	astore_1
   495:	ldc	#52; //String PingPongServer end.
   497:	astore_2
   498:	aload_1
   499:	aload_2
   500:	invokevirtual	#122; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   503:	aload	4
   505:	astore	6
   507:	aload	6
   509:	athrow
  Exception table:
   from   to  target type
     0   491   484   Class java/lang/Throwable

  LineNumberTable: 
   line 18: 0
   line 18: 0
   line 18: 4
   line 18: 7
   line 20: 12
   line 20: 17
   line 20: 20
   line 20: 22
   line 20: 24
   line 20: 28
   line 20: 33
   line 20: 38
   line 21: 41
   line 21: 45
   line 21: 50
   line 21: 53
   line 21: 57
   line 21: 60
   line 21: 68
   line 21: 71
   line 21: 80
   line 21: 86
   line 22: 91
   line 22: 94
   line 22: 101
   line 23: 104
   line 23: 108
   line 23: 113
   line 23: 116
   line 23: 120
   line 23: 123
   line 23: 131
   line 23: 134
   line 23: 141
   line 23: 150
   line 23: 156
   line 24: 161
   line 24: 166
   line 24: 170
   line 24: 174
   line 24: 176
   line 24: 178
   line 24: 183
   line 24: 188
   line 24: 194
   line 25: 197
   line 25: 202
   line 25: 206
   line 25: 210
   line 25: 213
   line 25: 215
   line 25: 220
   line 25: 226
   line 25: 232
   line 28: 236
   line 28: 243
   line 28: 250
   line 29: 253
   line 29: 256
   line 31: 261
   line 31: 265
   line 31: 268
   line 32: 273
   line 32: 276
   line 35: 281
   line 35: 284
   line 35: 291
   line 36: 294
   line 36: 299
   line 36: 303
   line 36: 308
   line 36: 311
   line 36: 313
   line 36: 319
   line 36: 328
   line 36: 331
   line 36: 339
   line 36: 346
   line 37: 349
   line 37: 352
   line 37: 354
   line 38: 360
   line 38: 363
   line 39: 368
   line 39: 372
   line 39: 377
   line 39: 380
   line 39: 384
   line 39: 387
   line 39: 395
   line 39: 397
   line 39: 399
   line 39: 403
   line 39: 411
   line 39: 414
   line 39: 422
   line 39: 427
   line 39: 436
   line 39: 439
   line 39: 447
   line 39: 451
   line 39: 459
   line 39: 462
   line 39: 470
   line 39: 476
   line 41: 481
   line 45: 484
   line 45: 488
   line 45: 491
   line 45: 495
   line 45: 498
   line 45: 503
   line 45: 507

  Exceptions: 
   throws java.lang.NumberFormatException, java.net.UnknownHostException, java.io.IOException
}

