\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Compile Mimicry}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prepare an Application for Simulation}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{simple\textendash script.groovy}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Run the first Simulation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Architecture}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Loading and Byte-Code Manipulation}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The hierarchy of the ClassLoaders}}{6}{figure.2.1}}
\newlabel{fig:ClassloaderHierarchy}{{2.1}{6}{The hierarchy of the ClassLoaders\relax }{figure.2.1}{}}
\citation{Harbulot:2006:JPL:1119655.1119666}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the Event Engine}}{7}{figure.2.2}}
\newlabel{fig:EventEngine}{{2.2}{7}{Architecture of the Event Engine\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Processing}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Lifecycle}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preview of Mimicry's Cluster Support}}{8}{figure.2.3}}
\newlabel{clusterShowcase}{{2.3}{8}{Preview of Mimicry's Cluster Support\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster Event Processing}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the Mimicry Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Handler}{10}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventHandler.java}{10}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventHandlerBase.java}{11}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/runtime/Configurable.java}{14}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Listener}{14}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventListener.java}{14}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with the Clock}{15}{section.3.3}}
\newlabel{lst:clockInterface}{{3.1}{15}{The Interface of a Clock\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The Interface of a Clock}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Custom Event Types}{16}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash shared/src/main/java/com/gc/mimicry/shared/events/Event.java}{16}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-In Event Types}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Console Events}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Networking Events}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Mimicry}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standalone Setup}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cluster Setup}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit-Test Setup}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Built-In Extensions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EventHandler - PortManager}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EventHandler - TCPConnectionManager}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EventHandler - SimpleTCPDataTransport}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EventHandler - SimpleUDPDataTransport}{21}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Console Plugin in Action}}{22}{figure.5.1}}
\newlabel{ConsolePluginInAction}{{5.1}{22}{The Console Plugin in Action\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Timeline Plugin in Action}}{22}{figure.5.2}}
\newlabel{timelinePluginInAction}{{5.2}{22}{The Timeline Plugin in Action\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plugin - ConsoleWindowPlugin}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plugin - TimelineWindowPlugin}{22}{section.5.6}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Extensions}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TCP/IP Connection Visualization}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}JMX Proxy Generation}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FileSystem Simulation}{23}{section.6.3}}
\bibcite{Harbulot:2006:JPL:1119655.1119666}{HG06}
