\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Download and Compile Mimicry}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prepare an Application for Simulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Run the first Simulation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Framework Architecture}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Loading and Byte-Code Manipulation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Event Processing}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Application Lifecycle}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Cluster Event Processing}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Extending the Mimicry Framework}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Handler}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Event Listener}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Working with the Clock}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Custom Event Types}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Built-In Event Types}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Console Events}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Networking Events}{18}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Using Mimicry}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Standalone Setup}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Cluster Setup}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Unit-Test Setup}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Built-In Extensions}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}EventHandler - PortManager}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}EventHandler - TCPConnectionManager}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}EventHandler - SimpleTCPDataTransport}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}EventHandler - SimpleUDPDataTransport}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Plugin - ConsoleWindowPlugin}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Plugin - TimelineWindowPlugin}{22}{section.5.6}
\contentsline {chapter}{\numberline {6}Possible Extensions}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}TCP/IP Connection Visualization}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}JMX Proxy Generation}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}FileSystem Simulation}{23}{section.6.3}
