\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Compile Mimicry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prepare an Application for Simulation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{simple\textendash script.groovy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Run the first Simulation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Architecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Loading and Byte-Code Manipulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The hierarchy of the ClassLoaders}}{6}}
\newlabel{fig:ClassloaderHierarchy}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the Event Engine}}{7}}
\newlabel{fig:EventEngine}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Processing}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the Mimicry Framework}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Handler}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventHandler.java}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventHandlerBase.java}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/runtime/Configurable.java}{12}}
