\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Compile Mimicry}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prepare an Application for Simulation}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{simple\textendash script.groovy}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Run the first Simulation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Architecture}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Loading and Byte-Code Manipulation}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The hierarchy of the ClassLoaders}}{6}{figure.2.1}}
\newlabel{fig:ClassloaderHierarchy}{{2.1}{6}{The hierarchy of the ClassLoaders\relax }{figure.2.1}{}}
\citation{Harbulot:2006:JPL:1119655.1119666}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of the Event Engine}}{7}{figure.2.2}}
\newlabel{fig:EventEngine}{{2.2}{7}{Architecture of the Event Engine\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Processing}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Lifecycle}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster Event Processing}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the Mimicry Framework}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Handler}{10}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventHandler.java}{10}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventHandlerBase.java}{11}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/runtime/Configurable.java}{14}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Listener}{15}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash core/src/main/java/com/gc/mimicry/core/event/EventListener.java}{15}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Custom Event Types}{16}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../mimicry\textendash shared/src/main/java/com/gc/mimicry/shared/events/Event.java}{16}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-In Event Types}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Console Events}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Networking Events}{17}{subsection.3.4.2}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Harbulot:2006:JPL:1119655.1119666}{HG06}
