This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4692 characters,
and the built_in function-call counts, 539 in all, are:
= -- 58
> -- 19
< -- 1
+ -- 7
- -- 6
* -- 34
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 40
format.name$ -- 7
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 18
