<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gc.mimicry</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../mimicry-aspects</module>
  	<module>../mimicry-bridge</module>
  	<module>../mimicry-core</module>
  	<module>../mimicry-dedicated-engine</module>
  	<module>../mimicry-junit</module>
  	<module>../mimicry-plugin-core</module>
  	<module>../mimicry-ui</module>
  	<module>../sample-simu-app</module>
  </modules>
</project>