
mimicry.version = ${project.version}

mimicry.core.path = ./lib/core
mimicry.plugin.path = ./plugins
mimicry.bridge.path = ./lib/bridge
mimicry.shared.path = ./lib/shared
mimicry.aspect.path = ./lib/aspects
mimicry.plugin.path = ./plugins

